
.grid-details {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 800px;
  margin-bottom: 150px;
}

.details-image {
  grid-row: 1 / 2;
  grid-column: 1/ 3;
  background-size: cover;
}

.location-description {
  grid-row: 2/ span 1;
  grid-column: 1/ span 1;
}

.location-description h3 {
  font-size: 32px;
  font-family: "Open Sans";
  font-weight: bolder;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.location-description p {
  font-size: 16px;
  font-family: "Open Sans";
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.button-details {
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: 200px;
  background-color: #3C91E6;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  padding: 8px;
}

.buttons-index-button {
      position: absolute;
    right: 40px;
    bottom: 20px;
}

.location-details-card {
  grid-row: 2/ span 1;
  grid-column: 2/ span 1;
  margin-top: 40px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 15px;
  padding: 10px;
  border: 3px solid #5FCC9C;
  border-radius: 3px;
  height: 100%;
  position: relative;
}

.location-details-card2 {
      display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    padding-top: 15px;
    h4 {
      font-weight: 400px;
    }
    p {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    }
}

.location-details-card p {
  color: #5FCC9C;
}

.fa-icon_1 {
  font-size: 25px;
  color: #5FCC9C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.table-details {
    width: 500px;
    height: 100px;
    margin-left: 5px;
    margin-top: 30px;
}

.table-text {
  color: #5FCC9C;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bolder;
}

.location-details-card h4 {
     color: #5FCC9C;
    font-family: "Open Sans";
    font-size: 24px;
    }

